# chat_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlin_first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_first/: MainActivity.kt  Message.kt  MessageAdapter.kt  Sign_in.kt  User.kt  chatActiviy.kt  login.kt  userAdapter.kt
app/src/main/res/drawable/: edt_backround.xml  message_box_backround.xml  recivemessage.xml
app/src/main/res/layout/: activity_chat_activiy.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  recive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
